Código: AA
Transmission1.txt ==> 0 veces

Transmission2.txt ==> 0 veces

Transmission3.txt ==> 0 veces

La subsecuencia más encontrada es: A
 con 56 veces en el archivo transmission1.txt
--------------
Código: A13
Transmission1.txt ==> 0 veces

Transmission2.txt ==> 0 veces

Transmission3.txt ==> 0 veces

La subsecuencia más encontrada es: 13
 con 59 veces en el archivo transmission2.txt
--------------
Código: 73A2
Transmission1.txt ==> 0 veces

Transmission2.txt ==> 0 veces

Transmission3.txt ==> 0 veces

La subsecuencia más encontrada es: 7A2
 con 74 veces en el archivo transmission2.txt
--------------
Código: 1C3
Transmission1.txt ==> 0 veces

Transmission2.txt ==> 0 veces

Transmission3.txt ==> 0 veces

La subsecuencia más encontrada es: C3
 con 76 veces en el archivo transmission1.txt
--------------
Código: CDEC
Transmission1.txt ==> 0 veces

Transmission2.txt ==> 0 veces

Transmission3.txt ==> 0 veces

La subsecuencia más encontrada es: CEC
 con 77 veces en el archivo transmission1.txt
--------------
Código: FFF
Transmission1.txt ==> 0 veces

Transmission2.txt ==> 0 veces

Transmission3.txt ==> 0 veces

La subsecuencia más encontrada es: FF
 con 77 veces en el archivo transmission2.txt
--------------
Código: 139
Transmission1.txt ==> 0 veces

Transmission2.txt ==> 0 veces

Transmission3.txt ==> 0 veces

La subsecuencia más encontrada es: 39
 con 66 veces en el archivo transmission2.txt
--------------
Código: CF40
Transmission1.txt ==> 0 veces

Transmission2.txt ==> 1 veces
994
Transmission3.txt ==> 0 veces

La subsecuencia más encontrada es: CF0
 con 78 veces en el archivo transmission1.txt
--------------
Código: 77
Transmission1.txt ==> 0 veces

Transmission2.txt ==> 0 veces

Transmission3.txt ==> 1 veces
640
La subsecuencia más encontrada es: 7
 con 74 veces en el archivo transmission2.txt
--------------
Código: 567
Transmission1.txt ==> 0 veces

Transmission2.txt ==> 1 veces
272
Transmission3.txt ==> 0 veces

La subsecuencia más encontrada es: 67 con 55 veces en el archivo transmission2.txt
==============
Palíndromo más grande:
Transmission1.txt ==> Posición: 75
A2E2A
----
Transmission2.txt ==> Posición: 45
C8F8C
----
Transmission3.txt ==> Posición: 351
0FFFFFFF0
==============
Los Substring mas largos son:
T1-T2 ==> 943A5
T1-T3 ==> CDEC
T2-T3 ==> 571139
